# Environment variables
ENVIRONMENT="development"

# For Docker Compose internal networking AND NOW FOR LOCAL SCRIPT ACCESS
DATABASE_URL="postgresql://syngenta_user:syngenta_password@localhost:5432/syngenta_supplychain_db"

# This one is now effectively ignored by settings.py unless you change settings.py
# DATABASE_URL_LOCAL="postgresql://syngenta_user:syngenta_password@localhost:5432/syngenta_supplychain_db"

CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"
# CELERY_BROKER_URL_LOCAL="amqp://guest:guest@localhost:5672//"

CELERY_RESULT_BACKEND="redis://redis:6379/0"
# CELERY_RESULT_BACKEND_LOCAL="redis://localhost:6379/0"

# Add your LLM API Keys here
#OPENAI_API_KEY="sk-..."
SYNGENTA_HACKATHON_API_KEY="your-api_key-here"
SYNGENTA_HACKATHON_API_BASE_URL="https://quchnti6xu7yzw7hfzt5yjqtvi0kafsq.lambda-url.eu-central-1.on.aws/"

# Other settings
APP_BASE_URL="http://localhost:8000"
VECTOR_STORE_PATH="data/processed/vector_store"